<!DOCTYPE HTML>
<html>

<head>
    
    <style>
        form {
            width: 100%;
            margin: 0 auto;
        }

        h1,
        h3 {
            text-align: center;
        }

        .form-group {
            width: 90% !important;
            margin: .5em auto !important;
        }

        .form-group label {
            display: block;
            width: 100%;
            margin: 0 auto;
        }

        .form-group input {
            display: block;
            width: 100%;
            margin: 0 auto;

        }

        .btn-primary {
            display: block !important;
            padding: 18px 24px;
            margin-left: auto !important;
        }
    </style>
    <!-- CSS -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous"></script>
</head>

<body>
    <div style="width: 800px; margin: 1em auto 3em auto;">
        <h1>Purchase Fuel Below</h1>

        <form id="FuelQuoteForm" >
            <h3>Shopping List</h3>
            <div class="form-group">
                <label for="noGallons"><i class="fa fa-user"></i> Gallons Requested</label>
                <input type="number" id="gallonsrequested" name="gallonsrequested" placeholder="17 gallons">

            </div>
            <div class="form-group">
                    <button type = "submit" id= "purchase">Purchase</button>

            </div>
        </form>
        <form id="EstimateForm" >
            <div class="form-group">
                <label for="noGallons"><i class="fa fa-user"></i> Request Fuel Quote</label>
                <input type="number" id="getme" name="getme" placeholder="17 gallons">
                <input type="text" id = "setme" name = "setme" disabled>
            </div>
            <div class="form-group">
                    <button  type = "submit" id= "estimate"  >Estimate</button>
                    

            </div>
        </form>
    </div>

    

</body>

<script src="./fuelQuote.js"></script>

</html>

